// FORMS
// Forms - login & signup & just inputs form

input
    +roundedCorners()
    border: 1px solid $border
    font-size: 16px
    font-weight: 400
    line-height: 40px
    height: 40px
    margin-bottom: 10px
    outline: none
    padding: 0 10px
    +placeholder
        font-weight: 300
        text-transform: capitalize
    &:focus
        border-color: $accent

body
    input[type="checkbox"], .field-checkbox
        margin: 0 3px 10px 0px
        padding-left: 0
        vertical-align: middle
        width: auto
        input
            margin-bottom: 0
        .field-checkbox-label
            display: inline-block
            font-size: 15px
            padding-top: 0

textarea
    +roundedCorners()
    border: 1px solid rgba(0,0,0,.05)
    font-size: 1.75rem
    font-weight: 400
    line-height: 20px
    min-height: 75px
    outline: none
    padding: 10px
    width: 100%
    &:focus
        border-color: $accent

select
    +roundedCorners()
    background: white
    border: 1px solid $border
    font-size: 1.75rem
    font-weight: 400
    line-height: 20px
    height: 40px
    outline: none
    padding: 10px
    width: 100%
    &:focus
        border-color: $accent

label
    color: $black
    display: inline-block
    font-size: 1.5rem
    font-weight: 600
    line-height: 30px
    padding-right: 15px
    text-align: left
    text-transform: capitalize

// Button

.button, input[type="button"], input[type="submit"]
    @extend input
    +transition(background, 0.2s)
    background: lighten(#bac3d4, 15%)
    border: 1px solid darken(#bac3d4, 8%)
    color: #4b526c
    display: inline-block
    font-size: 12px
    font-weight: 600
    padding: 0 20px 0 20px
    [class^="icon-"], [class*=" icon-"], [class^="path"], [class*=" path"]
        font-size: 16px
        padding-right: 5px
        vertical-align: middle
    &:hover, &:focus
        background: lighten(#bac3d4, 18%)
        border: 1px solid darken(#bac3d4, 10%)
    &.small
        height: 30px
        line-height: 30px
        padding: 0 15px
    &.accent
        +backgroundGradient('top, $accent, darken($accent, 5%)')
        +text-shadow(0 1px rgba(0,0,0,0.1))
        background-color: darken($accent, 10%)
        border: 1px solid darken($accent, 12%)
        color: #fff
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.75px
        &:hover
            background-color: darken($accent, 13%)
            border: 1px solid darken($accent, 15%)
            color: #fff
            cursor: pointer

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
    .form-section
        .form-section-description, .form-section-field
            padding-left: 0
            width: 100%
        .form-section-actions
            padding-top: 15px
