// FONTS

@import url(https://i.icomoon.io/public/8597f7fd9f/turfsmith/style.css)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,700)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td
    list-style: none outside none
    text-decoration: none
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif
    font-size: 11pt
    line-height: 1.5em
    letter-spacing: 0.01em

// HEADERS

h1, h2, h3, h4, h5, h6
    letter-spacing: 0

.text
    font-family: "Roboto", "Open Sans", "Helvetica Neue", Arial, sans-serif

a, .link
    color: $link
    text-decoration: none

// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
