// VARS

$black: #2f3954
$dark_blue: #3e4557
$blue: #4b5265
$light_blue: #33a6c6
$lighter_blue: #1fbae0
$grey: #b6bfd0
$light_grey: #e6e5ea

// Used in App

$bg: #f1f2f7
$header_text: #bdc6d5
$accent: #8dd0fb
$border: $light_grey
$link: #2f3954

$green: #8fcf90
$orange: #e4b175
$red: #dc8d82


// Responsive breakpoints

$max_width: 1400px
$medium: 960px
$small: 680px

// PARTIALS

@import "base"
@import "layout"
@import "typography"
@import "forms"

// MODULES

@import "partials/header"
@import "partials/dashboard"
